DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=54322
DB_NAME=

REDIS_HOST=localhost
REDIS_PORT=6379

SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_REDIRECT_URI='http://localhost:8000/spotify/callback'
SPOTIFY_SCOPE='playlist-modify-public playlist-modify-private user-library-read playlist-read-private'

SESSION_TTL=3600
SESSION_COOKIE_NAME="session_id"

CACHE_SINGLE_OBJECT=43200
CACHE_TOP_TRACKS=43200
CACHE_RELEASES=43200
CACHE_ALBUM_TRACKS=43200
CACHE_ARTIST_POOL=43200
CACHE_SCRAPE_TIME_DELTA_DAYS=43200

SETTINGS_DECIMAL_PRECISION=5